                        
                 .,
                / '\ 
               /  ` )
              /   _/
     ________/   (
    /             |
    | '         . \               
   (  /'\          '         .
    \/   |  0      |        / |
         \         |        | |
          \     o  |       /  |
           \      '__      |  /
            . `__/   \__   |  |
            /           \  |  |
            `            \ |  |
            \             \'  |
             |             (  /
             |             | |
             |  '.  `      . |
             |          .    |
             \   \   |  \    |
             |   |   \   |   |
             |   |   |   |   |
             |   \   |   |  (
             |   |   .   |   |
             |   |   |   |   |
             /  '|  /   /    '
            (=__(=_(_=__(=__/
